PORT = 5000
//CONNECTION_URL = mongodb+srv://kmanikon:Zamn123@cluster0.gbejc2u.mongodb.net/?retryWrites=true&w=majority
//CONNECTION_URL = mongodb+srv://mongodb:e43FQweegr6RS6rP@mongodb-xin2-rx02-production/admin